John Doe Software Engineer 2021-03-15 2022-04-20
Jane Smith Senior Software Engineer 2021-01-01 2022-03-10
Mark Johnson Software Engineer 2021-02-10 2022-01-02
Sarah Davis Tech Lead 2021-04-05 2022-06-30
Michael Anderson Senior Software Engineer 2021-01-15 2022-01-15
Emily Brown Software Engineer 2021-05-20 2022-05-20
Daniel Wilson Senior Software Engineer 2021-02-28 2022-05-31
Sophia Lee Tech Lead 2021-06-10 2022-07-15
James Taylor Software Engineer 2021-03-01 2022-03-01
Olivia Miller Senior Software Engineer 2021-04-15 2022-06-20
John Doe Software Engineer 2021-03-15 2022-04-20
Jane Smith Senior Software Engineer 2021-01-01 2022-03-10
Mark Johnson Software Engineer 2021-02-10 2022-01-02
Sarah Davis Tech Lead 2021-04-05 2022-06-30
Michael Anderson Senior Software Engineer 2021-01-15 2022-01-15
Emily Brown Software Engineer 2021-05-20 2022-05-20
Daniel Wilson Senior Software Engineer 2021-02-28 2022-05-31
Lee Tech Lead 2021-06-10 2022-07-15
James Taylor Software Engineer 2021-03-01 2022-03-01
Olivia Miller Senior Software Engineer 2021-04-15 2022-06-20
John Doe Software Engineer 2021-03-15 2022-04-20
Smith Senior Software Engineer 2021-01-01 2022-03-10
Johnson Software Engineer 2021-02-10 2022-01-02
Sarah Davis Tech Lead 2021-04-05 2022-06-30
Michael Anderson Senior Software Engineer 2021-01-15 2022-01-15
Emily Brown Software Engineer 2021-05-20 2022-05-20
Wilson Senior Software Engineer 2021-02-28 2022-05-31
Sophia Lee Tech Lead 2021-06-10 2022-07-15
James Taylor Software Engineer 2021-03-01 2022-03-01
Olivia Miller Senior Software Engineer 2021-04-15 2022-06-20
John Doe Software Engineer 2021-03-15 2022-04-20
Jane Smith Senior Software Engineer 2021-01-01 2022-03-10
Mark Johnson Software Engineer 2021-02-10 2022-01-02
Sarah Davis Tech Lead 2021-04-05 2022-06-30
Michael Anderson Senior Software Engineer 2021-01-15 2022-01-15
Emily Brown Software Engineer 2021-05-20 2022-05-20
Daniel Wilson Senior Software Engineer 2021-02-28 2022-05-31
Sophia Lee Tech Lead 2021-06-10 2022-07-15
James Taylor Software Engineer 2021-03-01 2022-03-01
Olivia Miller Senior Software Engineer 2021-04-15 2022-06-20
